<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href=".home.css" media="screen" />
    <style type="text/css">
        body{
            background-color: #DFDFDF;
            color: #452412;
        }
        h1{
            text-align: center;
            font-family: "Homer Simpson", cursive;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #336600;
            font-family: verdana;
        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<h1>Altournative</h1>
<div ng-app="">
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#Lugares">Lugares</a></li>
      <li><a href="#Usuario">Usuario</a></li>
      <li><a href="#Sobre">Sobre</a></li>
    </ul>
    <p>Input something in the input box:</p>
    <p>Name: <input type="text" ng-model="name"></p>
    <p ng-bind="name"></p>

</div>

</body>
</html>
